Group is	
        $/basis.cm
	$/pp-lib.cm
	$/smlnj-lib.cm
	$/ml-yacc-lib.cm

	util/mark.sml
	util/flag.sml
	util/symbol.sml
	util/errormsg.sml
        util/safe-io.sml
        util/word32.sml
        util/char.sml

        ast/ast.sml

        parse3/stream.sml
	parse3/parsestate.sml
	parse3/terminal.sml
	parse3/lex.sml
        parse3/parse-pragma.sml    
	parse3/parse.sml

        (*
	parse/parsestate.sml
	newparse/c0.lex
        parse/parse-pragma.sml    
	newparse/parse.sml
        *)

        type/symtab.sml
	type/typechecker.sml
	type/syn.sml
        type/dyn-check.sml
	type/print-c.sml
	type/print-csharp.sml
	(* type/print-c-noevalorder.sml *)

        c0vm/c0vm.sml
        c0vm/c0vm-native.sml
        c0vm/c0vm-trans.sml
	c0vm/c0vm-print.sml

        top/buildid.sml
        top/flags.sml
	top/cstop.sml
        top/test.sml
