$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/PP/pp-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

util/sources.mlb

local 
   ann "nonexhaustiveMatch ignore" in 
      ast/ast.sml
      type/symtab.sml
   end

   ann "nonexhaustiveMatch ignore" in 

      parse3/stream.sml
      parse3/parsestate.sml
      parse3/terminal.sml
      parse3/lex.sml
      parse3/parse-pragma.sml
      parse3/parse.sml
   
      type/typechecker.sml
      type/syn.sml
      type/dyn-check.sml
      type/iso.sml
      type/print-c-compact.sml

      c0vm/c0vm.sml 
      c0vm/c0vm-native.sml
      c0vm/c0vm-trans.sml
      c0vm/c0vm-print.sml
   end

   top/buildid.sml
   top/flags.sml
   top/top.sml
in
   structure Syn
   structure Isolate
   structure BuildId
   structure ParseState
   structure Terminal
   structure C0Lex
   structure Ast
   structure Stream
   structure Parse
   structure TypeChecker
   structure DynCheck
   structure Flags
   structure Top

   functor Symtab
   structure Symtab
   structure Symset
   structure Structtab
end
