$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/PP/pp-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

util/sources.mlb

local 
   ann "nonexhaustiveMatch ignore" in 

      ast/ast.sml

      warn/warn.sml

      type/symtab.sml
      type/std-sig.sml
      type/std-c0.sml
      type/typechecker.sml
      type/syn.sml
      type/dyn-check.sml
      type/iso.sml
      type/print-c-compact.sml

      parse/stream.sml
      parse/parsestate.sml
      parse/terminal.sml
      parse/lex.sml
      parse/parse-pragma.sml
      parse/parse.sml
   
      analysis/error.sml
      analysis/analysisast.sml
      analysis/env.sml
      analysis/preprocess.sml
      analysis/analysis.sml
      analysis/safety.sml
      analysis/nullity.sml
      analysis/purity.sml
      analysis/conditions.sml
      analysis/funsummary.sml
      analysis/vcgen.sml
      analysis/top.sml

      c0vm/c0vm.sml 
      c0vm/c0vm-c0ffi.sml
      c0vm/c0vm-trans.sml
      c0vm/c0vm-print.sml
   end

   ../buildid.sml
   top/flags.sml
   top/top.sml
in
   structure Syn
   structure Isolate
   structure BuildId
   structure ParseState
   structure Terminal
   structure C0Lex
   structure Ast
   structure Stream
   structure Parse
   structure TypeChecker
   structure DynCheck
   structure Flags
   structure Top

   functor Symtab
   structure Symtab
   structure Symset
   structure Structtab
end
