Group is	
        $/basis.cm
	$/pp-lib.cm
	$/smlnj-lib.cm
	$/ml-yacc-lib.cm

        ../buildid.sml

        util/safe-io.sml
	util/mark.sml
	util/flag.sml
	util/symbol.sml
	util/errormsg.sml
        util/word32.sml
        util/char.sml

        ast/ast.sml

        warn/warn.sml
	
        type/symtab.sml
        type/std-sig.sml
        type/std-c0.sml
        type/std-l1.sml
        type/std-l2.sml
        type/std-l3.sml
	type/typechecker.sml
	type/syn.sml
        type/dyn-check.sml
	type/print-c-compact.sml
        type/iso.sml

        parse/stream.sml
	parse/parsestate.sml
	parse/terminal.sml
	parse/lex.sml
        parse/parse-pragma.sml    
	parse/parse.sml

	analysis/error.sml
	analysis/analysisast.sml
	analysis/env.sml
	analysis/preprocess.sml
	analysis/analysis.sml
	analysis/safety.sml
	analysis/nullity.sml
	analysis/purity.sml
	analysis/conditions.sml
        analysis/funsummary.sml
	analysis/vcgen.sml
	analysis/top.sml

        c0vm/c0vm.sml
        c0vm/c0vm-c0ffi.sml
        c0vm/c0vm-trans.sml
	c0vm/c0vm-print.sml

        top/flags.sml
	top/top.sml
