Group is	
        $/basis.cm
	$/pp-lib.cm
	$/smlnj-lib.cm
	$/ml-yacc-lib.cm

	util/mark.sml
	util/flag.sml
	util/symbol.sml
	util/errormsg.sml
        util/safe-io.sml
        util/word32.sml
        util/char.sml

        ast/ast.sml

	parse1/parsestate.sml
	parse2/newlex_terminal.sml
	parse2/newlex.sml
        parse1/parse-pragma.sml    
	parse2/parse.sml

        type/symtab.sml
	type/typechecker.sml
	type/syn.sml
        type/dyn-check.sml
	type/print-c-compact.sml

        c0vm/c0vm.sml
        c0vm/c0vm-native.sml
        c0vm/c0vm-trans.sml
	c0vm/c0vm-print.sml

        top/buildid.sml
        top/flags.sml
	top/top.sml
