/* Library conio */
/* Functions for basic console input and output */

void print(string s);      /* print s to standard output */
void println(string s);    /* print s with trailing newline */

void printint(int i);      /* print i to standard output */
void printbool(bool b);    /* print b to standard output */
void printchar(char c);    /* print c to standard output */

string readline();         /* read a line from standard input */
                           /* do not include the trailing newline */

void error(string s);      /* print s to standard error and abort */
